body {
  height: 100vh;
  margin: 0;
  line-height: 1;
  font-size: 24px;
  background-color: #ffffff;
  color: black;
  display: flex;
  flex-direction: column;

  a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    line-height: 1.5;
    font-weight: bold;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.wrapper {
  //min-height: 100%;
  //overflow: hidden;

  &__container {
    padding: 0 10px;
    max-width: 1000px;
    margin: 0 auto;
    @media(max-width: 1200px) {
      margin: 0 auto;
      max-width: 800px;
    }
    @media(max-width: 992px) {
      max-width: 600px;
    }
    @media(max-width: 426px) {
      max-width: 300px;
    }
  }

}

.header {
  background-color: blue;
  height: 70px;
  margin-bottom: 20px;

  &__row {
    margin-bottom: 20px;
  }

  &__logo {
    margin: 10px 20px;
    width: 50px;
    border-radius: 50%;
  }
}


.content {
  &__container {
    display: flex;
    justify-content: center;

  }
  &__right {
    width: 80%;
  }

  .navbar {
    &__container {
      padding-right: 15px
    }

    &__item {
      display: flex;
      flex-direction: column;
    }
  }

  .profile {
    &__item {
    }

    &__header {
      margin-bottom: 10px;
      height: 200px;

      img {
        border-radius: 11px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__main {
      display: flex;
      align-items: center;
    }

    &__avatar {
      width: 80px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .posts {
      &__container {
      }

      &__items {
        line-height: 1.5;
      }
      &__img {width: 50px;height: 50px; border-radius: 50%}
      &__text {}
    }
  }


  .dialogs {

    //background: #000;

    &__item {
    }

    //&__header {
    //  margin-bottom: 10px;
    //  height: 200px;
    //
    //  img {
    //    border-radius: 11px;
    //    width: 100%;
    //    height: 100%;
    //    object-fit: cover;
    //  }
    //}

    //&__main {
    //  display: flex;
    //  align-items: center;
    //}
    //
    //&__avatar {
    //  width: 80px;
    //  border-radius: 50%;
    //  margin-right: 10px;
    //}
    //
    //.posts {
    //  &__container {
    //  }
    //
    //  &__items {
    //    line-height: 1.5;
    //  }
    //  &__img {width: 50px;height: 50px; border-radius: 50%}
    //  &__text {}
    //}
  }
  
  
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media(max-width: 992px) {
  .content .profile__header {
    height: 150px;
  }
}

@media(max-width: 767px) {
  .content .profile__header {
    height: 100px;
  }
  .content .profile__avatar {
    width: 50px;
  }
}

@media(max-width: 400px) {
  body {
    font-size: 14px;
  }
  .content .navbar__item {
    display: block;
  }
  .content .profile__header {
    height: 50px;
  }
  .content .profile__avatar {
    width: 50px;
  }
}


